# ASP-and-xamarin-POST

./: .gitignore  .gitignore.gitignore  EtoBaza.sql  proxy install.cmd  proxy.cmd
App1/: App1.sln
App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1/Models/: User.cs
App1/App1/UserService/: UsersService.cs
App1/App1/Views/: DeleteView.xaml  DeleteView.xaml.cs  GetAllView.xaml  GetAllView.xaml.cs  GetOneView.xaml  GetOneView.xaml.cs  PostView.xaml  PostView.xaml.cs  PutView.xaml  PutView.xaml.cs
App1/Domain/: Domain.csproj
App1/Domain/Properties/: AssemblyInfo.cs
App1/Domain/Users/: User.cs  UserBlank.cs
App1/Services/: Services.csproj
App1/Services/Properties/: AssemblyInfo.cs
App1/Services/Users/: UsersService.cs
App1/Services/Users/Converters/: UserConverter.cs
App1/Tools/: Tools.csproj
App1/Tools/DataBase/: HttpClient.cs
App1/Tools/Properties/: AssemblyInfo.cs
AspXamarin1/: AspXamarin1.sln
AspXamarin1/AspXamarin/: AspXamarin.csproj  Program.cs
AspXamarin1/AspXamarin/Controllers/: UserController.cs
AspXamarin1/AspXamarin/Models/: User.cs  UserDto.cs
AspXamarin1/AspXamarin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspXamarin1/AspXamarin/Properties/: launchSettings.json
AspXamarin1/ClientApp/: App.tsx  app.json  package-lock.json  package.json
AspXamarin1/ClientApp/android/: settings.gradle
AspXamarin1/Domain/Users/: User.cs  UserBlank.cs
AspXamarin1/Services/Users/: UserServices.cs  UsersRepository.cs
(+16 files in other folders)
